<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda pagina web</title>
</head>
<body>
    <h1>Pagina de contacto</h1>
    
    <p>hola soy fernando HTML</p>
    <h1>creacion de tablas</h1>
    <table border="1">
        <tr>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>correo</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>fernando</td>
            <td>Herrera</td>
            <td>fernandoygorda@gmail.com</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>victor</td>
            <td>chan</td>
            <td>correo@gmail.com</td>
        </tr>
    </table>

    <h2>Formularios</h2>
    <p>Formularios de contacto</p>
    <form>
        <label>Nombre</label>
        <input type="text"/>
        <label>Apellido</label>
        <input type="text"/>
        <label>E-mail</label>
        <input type="email"/>
        <select>
            <option value="hombre"> 
                hombre            
            </option>
            <option value="mujer"> 
                mujer           
            </option>
        </select>
        <input type="submit" value="Enviar" />
    </form>

    <hr>
    <h2>Mis habilidades</h2>
    <ul>
        <li>correr</li>
        <li>volar</li>
        <li>rayos x</li>
    </ul>
    <h2>Segundas habilidades</h2>
    <ol>
        <li>comermas</li>
        <li>engordar</li>
        <li>dar saltos</li>
    </ol>
    <h2>direccionamiento de la pagina</h2>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">contacto</a></li>
    </ul>
    <img width="150px" alt="Esto es un perro" src="https://static2.abc.es/media/familia/2019/07/22/golden-khtC--620x349@abc.jpg"/>
    <img with ="50px" height="50px" alt ="Este es otro perro" src="./img/perros.jpg"/>
</body>
</html>